{{- if and .Values.global.hubble.tls.auto.enabled (eq .Values.global.hubble.tls.auto.method "cronJob") }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: hubble-generate-certs-sa
  namespace: {{ .Release.Namespace }}
{{- if .Values.cronJob.serviceAccount.annotations }}
  annotations:
{{ toYaml .Values.cronJob.serviceAccount.annotations | indent 4 }}
{{- end }}
{{- end }}